<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIOverlay.cs">
    <Files>
      <File FileName="FallOfTheTzar.sln" Line="64" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\Obstacle.cs" Line="30" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIOverlay.cs" Line="301" Column="79" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UnitTB.cs" Line="232" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>